.carnivoros{
    background-color: rgb(116, 0, 0);
}

.herbivoros{
    background-color: rgb(122, 255, 122);
}

#T-rex{
    font-size: 24px;
    color: bisque;
}

#triceratops{
    text-decoration:underline;
    font-weight: bold;
}

.voladores{
    text-shadow: 1px 2px 6px black;
}

.acuaticos h3{
    font-style: italic;
    color: blue;
}

.guias{
    text-align: center;
    color: brown;
}

.atracciones{
    letter-spacing: 5px;
    border-style: dotted solid;
    border-color: rgb(2, 112, 2);
    border-width: 8px;
}

img{
    width: 40%;
}