<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad style y html</title>
    <link rel="stylesheet" href="mis_estilos.css" type="text/css">
</head>
<body>
    <h1>Esto es un Título</h1>
    <h2>Otro título más pequeño</h2>
    <h3>Un título más pequeño que el anterior</h3>
    <p> Esto es un párrafo. Podes extenderlo usando</p>
    <img src="https://i.imgur.com/81qyN1y.jpg" alt="img">
</body>
</html>