<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio STAR WARS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/PfQR2RNx/cloneold-87096-64x64.png" />
  </head>
  <body>
    <h1>Los bandos de STAR WARS</h1>

    <img src="https://elastic-khorana-29f1fb.netlify.app/starwars_logo.png" alt="starwars" width="600px" height="250px" />
    <br />

    <h3>(las originales, que eran la posta)</h3>

    <h2>El imperio</h2>
    <br />
    <div  class="imperio" >
    <ul>
      <li id="darth_vader">Lider: Darth Vader</li>

      <img
        src="https://elastic-khorana-29f1fb.netlify.app/darth_vader.png"
        alt="darthvader"
        width="300px"
        height="500px"
      /><br />

      <li class="soldados"> Tropa principal: StormTroopers</li>
      <br />

      <img
        src="https://elastic-khorana-29f1fb.netlify.app/stormtrooper.png"
        alt="stormtrooper"
        width="375px"
        height="550px"
      /><br />


      <ul>
        <li class="apoyo">
          Unidades de apoyo:

          <li class="subtitulos_imperio">Caminante</li>

          <img
            src="https://elastic-khorana-29f1fb.netlify.app/caminante.png"
            alt="caminante"
            width="400px"
            height="400px"/>
            <br/>
            <br/>

          <li>Tie Fighter</li>

          <img
            src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216"
            alt="tie_fighter"
            width="500px"
            height="500px"
          />
        </li>
      </ul>
    </ul>
    </div>
    <hr />

    <h2>Los rebeldes</h2>
    <br />

<div class="rebeldes">
  <ul>
    <li id="luke_skywalker"> Lider: Luke Skywalker</li>
    <br />

    <img
      src="https://elastic-khorana-29f1fb.netlify.app/skywalker.png"
      alt="luke_skywalker"
      height="600px"
      width="425px"
    />
    <br/>

    <li>Droides</li>
    <br/>

    <div class="droides" >
      <img src="https://elastic-khorana-29f1fb.netlify.app/r2d2.png" alt="r2d2" width="400px" height="500px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/c3po.png" alt="c3po" width="400px" height="700px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/bb8.png" alt="bb8" width="400px" height="400px" />
    </div>
    <br/>
  </div>

    <div class="naves">
    <ul>
      <li class="apoyo">
        Unidades de apoyo:
      <hr/>

        <li>Tanque</li>
        <img
          src="http://vignette2.wikia.nocookie.net/starwars/images/f/f1/T3-B.jpg/revision/latest?cb=20050709081448"
          alt="Tanque"
          height="450px"
          width="700px"
        />
        <br />

        <li>Halcon Milenario</li>
        <img
          src="https://elastic-khorana-29f1fb.netlify.app/halcon_milenario.png"
          alt="halcon_milenario"
          height="450px"
          width="700px"
        />
        <br/>

        <h3>X-Wing</h3>
        <br/>
        <img src="https://elastic-khorana-29f1fb.netlify.app/x_wing.png" alt="x_wing" width="700px" height="500px" />
        </li>
    </div>
  </ul>
</ul>
  </body>

</html>