<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 5</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="pista">
        <div class="asfalto">
            <div class="meta"></div>
            <h1>R</h1>
            <img src="auto rojo.png" alt="rojo" class="cars" id="red-car">
        </div>
        <div class="asfalto">
            <div class="meta"></div>
            <h1>A</h1>
            <img src="auto azul.png" alt="azul" class="cars" id="blue-car">
        </div>
        <div class="asfalto">
            <div class="meta"></div>
            <h1>M</h1>
            <img src="auto marrón.png" alt="auto marron" class="cars" id="brown-car">
        </div>
        <div class="asfalto">
            <div class="meta"></div>
            <h1>P</h1>
            <img src="auto plateado.png" alt="auto plateado" class="cars" id="silver-car">
        </div>
        <div class="asfalto">
            <div class="meta"></div>
            <h1>→</h1>
            <img src="auto violeta.png" alt="auto violeta" class="cars" id="purple-car">
        </div>
    </div>
    <script src="practica 11-5.js"></script>
</body>
</html>