body {
  margin: 0 auto;
  background-color: rgb(235, 94, 12);
  overflow-x: hidden;
}

.pista {
  height: 400px;
  width: 100%;
  border: 5px;
}

.cars {
  display: block;
  height: 150px;
  width: 150px;
}

.asfalto {
  background-color: rgb(0, 0, 0);
  height: 100px;
  width: 100%;
  margin: 10px 0px;
  position: relative;
}

.asfalto > h1 {
  left: 50%;
  top: 30%;
  color: rgba(214, 214, 214, 0.75);
  margin: 0px;
  font-size: 30px;
  position: absolute;
}

.meta {
  position: absolute;
  left: auto;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: white;
  height: 100px;
  width: 20px;
}

#red-car {
  position: absolute;
  left: auto;
  top: 0;
  bottom: 0;
  margin: auto;
}

#blue-car {
  position: absolute;
  left: auto;
  top: 0;
  bottom: 0;
  margin: auto;
}

#brown-car {
  position: absolute;
  left: auto;
  top: 0;
  bottom: 0;
  margin: auto;
}

#silver-car {
  height: 80px;
  position: absolute;
  left: auto;
  top: 0;
  bottom: 0;
  margin: auto;
}

#purple-car {
    height: 80px;
    position: absolute;
    left: auto;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  
