<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Contacto</title>
    </head>
    <body>
        <!--Contacto y dirección-->
        <h1>¿Cómo puedes encontrarnos?</h1>
        Estamos en: Av. Corrientes 3033
        <br>
        O puedes llarmarnos al: +54 11 565 3355
        <br>
    <h2>Sino puedes mandarnos tu sugerencia o consulta:</h2>

    <!--Formulario-->
    <form>
        <label for="name">Nombre:</label><br>
        <input type="text"><br>
        <label for="lastName">Apellido:</label><br>
        <input type="text"><br>
        <label for="message">Escribe tu mensaje aquí:</label><br>
        <textarea name="message"></textarea><br>
        <input type="submit" value="Enviar">
    </form>
    </body>


</html>