<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Inicio TP 2 Lea Oyola</title>
    </head>

    <body>

        <header>
            <h1>Techin</h1>
            Una tienda de electrónica al alcance de tu "mouse"
        </header>

        <nav>
            <ul>
                <li><a href="about.html" target="_blank">Sobre nosotros</a></li>
                <li><a href="services.html" target="_blank">Productos</a></li>
                <li><a href="contact.html" target="_blank">Contacto</a></li>
            </ul>
        </nav>
    
        <!--Presentación-->
        <p>Bienvenido a nuestra tienda de electrónica, tenemos como objetivo ofrecer una amplia gama de productos electrónicos de alta calidad, brindar el mejor servicio y los precios más competitivos del mercado. Contamos con un equipo de soporte al cliente que está siempre listo para ayudarte con cualquier pregunta que puedas tener. Ofrecemos envío rápido y seguro, garantías de fábrica y una buena política de devolución. Como corresponde a una tienda de electrónica, estamos a la vanguardia de la tecnología y ofrecemos los productos más populares y actuales en el mercado. Esperamos que disfrutes tu experiencia de compra y encuentres todo lo que buscas aquí, en TECHIN ¡Gracias por elegirnos!</p>

        </body>
    <footer>
        © 2024 Lea Oyola. Todos los derechos reservados. Mayo 2024
    </footer>

</html>