<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
</head>
<body>
    <!--Combos, teclados y otros-->
    <h1>Qué ofrecemos</h1>
    <section class="Combos">
        <h2>Combos</h2>
        <ul>
            <li>
                <img src="TyM_noga.jpg">
                <p>Teclado+Mouse gamer inalámbrico Noga NKB-40</p>
                <p>$30.000</p>
            </li>

            <li>
                <img src="combo 2.png">
                <p>Teclado+Mouse LOGITECH MK120</p>
                <p>$31.999</p>
            </li>
        </ul>
    </section>

    <section class="Teclados">
        <h2>Teclados</h2>
        <ul>
            <li>
                <img src="teclado gtc kbg-204.png">
                <p>Teclado gtc kbg-204</p>
                <p>$25.000</p>
            </li>
                <img src="teclado 2.jpg">
                <p>Teclado gamer Razer</p>
                <p>$58.000</p>
            <li>

            </li>
        </ul>
    </section>

    <section class="Otros">
        <h2>Otros</h2>
        <ul>
            <li>
                <img src="jbl_parlante.jpeg">
                <p>Parlante JBL Go Essential Bluetooth waterproof</p>
                <p>$50.000</p>
            </li>

            <li>
                <img src="chromecast.jpeg">
                <p>Google Chromecast 3.ª generación GA00439 gris</p>
                <p>$48.900</p>
            </li>
        </ul>
    </section>

</body>



</html>