<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 11 js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="color">
    <button>
        BEEP
    </button>

    <p class="resaltado">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus commodi similique omnis unde, dolorem adipisci incidunt perferendis tempora aliquid dolorum quae eligendi rerum aperiam totam fugiat obcaecati reiciendis tempore error.
    </p>
    <p class="resaltado">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus commodi similique omnis unde, dolorem adipisci incidunt perferendis tempora aliquid dolorum quae eligendi rerum aperiam totam fugiat obcaecati reiciendis tempore error.
    </p>
    <p class="resaltado">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus commodi similique omnis unde, dolorem adipisci incidunt perferendis tempora aliquid dolorum quae eligendi rerum aperiam totam fugiat obcaecati reiciendis tempore error.
    </p>
    <p class="resaltado">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus commodi similique omnis unde, dolorem adipisci incidunt perferendis tempora aliquid dolorum quae eligendi rerum aperiam totam fugiat obcaecati reiciendis tempore error.
    </p>
    <p class="resaltado">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus commodi similique omnis unde, dolorem adipisci incidunt perferendis tempora aliquid dolorum quae eligendi rerum aperiam totam fugiat obcaecati reiciendis tempore error.
    </p>

    <div id="magia">
        <img src="js-1.png" alt="js logo" id="img1">
    </div>

    <script src="practica 11.js"></script>
</body>
</html>