<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 2</title>
    <link rel="stylesheet" href="style2.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Show me the money!</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-primary" id="boton1">
                    Show Me The Money
                </button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-secondary" id="boton2">
                    Show Me Miami
                </button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-success" id="boton3">
                    Show Me Maiameee
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img3.jpg" alt="img1" class="oculto redondeadas">
            </div>
            <div class="col">
                <img src="img1.jpg" alt="img2" class="oculto redondeadas">
            </div>
            <div class="col">
                <img src="img2.png" alt="img3" class="oculto redondeadas">
            </div>
        </div>
    </div>
    <script src="practica 11-2.js"></script>
</body>
</html>