<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TYPER 3000</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="main">
        <h2>⌨️ TYPER 3000 ⌨️</h2>
        <p>Escribí la siguiente palabra:</p>

        <h1 id="randomWord"></h1>

        <input
          type="text"
          id="text"
          autocomplete="off"
          placeholder="Type the word here..."
        />

        <p class="time-container">
          Tiempo restante: <span id="timeSpan">10s</span>
        </p>

        <p class="score-container">Score: <span id="score">0</span></p>

        <h1 class="error">"Incorrecto. ¡Vuelve a intentar!"</h1>
      </div>
      <div id="end-game-container" class="end-game-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
