body {
  background-image: url("https://www.icegif.com/wp-content/uploads/2023/12/icegif-100.gif");
  background-size: cover;
}

.error{
  display: none;
}

.container {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  position: absolute;
  width: 55vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(170, 170, 170, 0.68);
  border-radius: 5%;
  padding: 10px;
  font-size: 20px;
}

#text{
    width:25vh;
    height: 3vh;
}

.end-game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
