<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica 22/5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="actividad1">
            Soy un div
        </div>
        <div class="actividad1">
            Soy un div
        </div>
    <div class="actividad2">
        <div id="uno">1</div>
        <div id="dos">2</div>
        <div id="tres">3</div>
        <div id="cuatro">4</div>
    </div>
    <div id="container">
        <div id="navbar">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
        <div id="contenido">
            <p>Párrafo 1</p>
            <p>Párrafo 2</p>
            <p>Párrafo 3</p>
        </div>
        <div id="sidebar">
            <ul>
                <li>Ítem 1</li>
                <li>Ítem 2</li>
                <li>Ítem 3</li>
                <li>Ítem 4</li>
            </ul>
        </div>
    </div>


    <!-- parte 2 -->

    <div class="contenedor_pancho">
            <div class="panes" id="pan1"></div>
            <div class="lechuga" id="lechuga1"></div>
            <div id="salchicha">
                <div id="mayonesa"></div>
                <div id="ketchup"></div>
            </div>
            <div class="lechuga" id="lechuga2"></div>
            <div class="panes" id="pan2"></div>
    </div>
</body>
</html>