.actividad1{
    border: 2px solid red;
    border-left: 5px solid blue;
    margin: 20px;
    padding: 20px;
}

.actividad2{
    height: 150px;
    border-style: solid;
    border: 3px;
    border-color: #092454;
}

#uno{
    background-color: #e69ef2;
}

#dos{
    background-color: #62d0ff;
}

#tres{
    background-color: #ced5db;
}

#cuatro{
    background-color: #85e38d;
}

#container{
    width: 80%;
    margin: 0 auto;
}

#navbar{
    background-color: #118AB2;
}

#contenido{
    width: 70%;
    background-color: #06D6A0;
    float: left;
}

#sidebar{
    width: 30%;
    background-color: #EF476F;
    float: left;
    margin-bottom: 50px;
}

.contenedor_pancho{
    clear: both;
    margin: 0px auto;
}

.panes{
    background-color: rgb(255, 202, 133);
    height: 55px;
    width: 400px;
    margin-left: 25px;
    box-shadow: -2px 15px 11px rgb(0, 0, 0);
}

#pan1{
    border-radius: 80px 80px 20px 20px;
    border-bottom: 15px solid rgb(220, 164, 92);
}


#salchicha{
    background-color: rgb(230, 51, 51);
    height: 55px;
    width: 450px;
    border-radius: 50px;
    border-bottom: 15px solid darkred;
    position:relative;
}

#mayonesa{
    position:absolute;
    background-color: rgb(255, 255, 0);
    height: 20px;
    width: 400;
    border-radius: 50px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#ketchup{
    position:absolute;
    background-color: rgb(255, 21, 21);
    height: 10px;
    width: 400;
    border-radius: 50px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

#pan2{
    border-radius: 20px 20px 80px 80px;
    border-top: 15px solid rgb(220, 164, 92);
}